#by default /graphiql
graphiql.mapping=/app-ui
graphiql.endpoint=/student-service

#by default /graphql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=root